<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="styles.CSS">
        <link rel="icon" href="img/logo_caixa.png">
        <title>Caixa eletronico</title>
    </head>

    <body>
    
        <h1>Caixa eletrônico</h1>
        <h3>Preencha o formulário abaixo:</h3>

        <br><br>

        <img src="img/capa.jpg" alt="capa">

        <form action="saque.php" method="POST" class="formulario">

            <label>Escolha seu banco:</label>
            <select name="escolher" class="escolher">
                <option value="Escolher"></option>
                <option value="Banco do Brasil">Banco do Brasil</option>
                <option value="Santander">Santander</option>
                <option value="Bradesco">Bradesco</option>
                <option value="Itaú">Itaú</option>
                <option value="Caixa Econômica Federal">Caixa Econômica Federal</option>
            </select>

            <br><br>

            <label>Informe sua agência:</label>
            <input type="number" name="agencia">

            <br><br>

            <label>Informe sua conta:</label>
            <input type="number" name="conta">

            <br><br>

            <label>Senha:</label>
            <input type="number" name="senha">

            <br><br>

            <label>Informe o valor R$:</label>
            <input type="number" name="valor">

            <br><Br>

            <button type="reset" class="btn_limpar" value="limpar">Limpar</button>
            <button type="submit" class="btn_sacar" value="sacar">Sacar</button>
        </form>
    </body>
</html>